{
  "name": "zhoujianhui-cordova-plugin-sms",
  "version": "0.0.1",
  "description": "Cross-platform plugin for Cordova / PhoneGap to to easily send SMS. Available for Android, iOS and WP.",
  "cordova": {
    "id": "zhoujianhui-cordova-plugin-sms",
    "platforms": [
      "android",
      "wp8",
      "ios",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoujianhui/cordova-plugin-sms.git"
  },
  "keywords": [
    "cordova",
    "phonegap",
    "sms",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-wp8",
    "cordova-ios",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "zhoujianhui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhoujianhui/cordova-plugin-sms#readme/issues"
  },
  "homepage": "https://github.com/zhoujianhui/cordova-plugin-sms#readme"
}